# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.7
springframeworkBoot=3.4.5
johnrengelmanShadow=8.1.1
jib=3.4.4
protobufVer=0.9.5
# -------Versions--------
protobufBom=4.30.2
guava=33.4.0-jre